/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
a {
    font-family: 'Secular One', sans-serif;
    text-align: center;
    align-items: center;
    font-size: 25px;
    margin-top: 40px;
}

h4,
p {
    font-family: 'Assistant', sans-serif;

}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}


h4 {
    font-size: 18px;
    margin-top: 40px;
    
}

a {
    text-decoration: none;
}

li {
    text-align: center;
}

nav,
nav a,
footer a {
    color: darkred;
    margin: 12px;
    align-items: center;
    
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
    background-color: lightgrey;
}
.card


.social_media {
    width: 450px;
    border: 5px solid lightcoral;
    background-color: lightyellow;
    padding: 6px;
    margin: 12px;
    align-self: center;
}
/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". carousel_area ."
        ". gallery_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}

#nav_links {
    grid-area: nav_area;
    padding: 24px;
    text-align: center;
    
}

#hero {
    grid-area: hero_area;
}
#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area;
}
#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
    align-items: center;
    color: darkred;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 0 24px;
    background-color: rgb(206, 160, 139);
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    color: white;
    

}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
    align-content: center;
}


nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: darkred;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/giphy\ elmo.gif");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
    
}
/****************************************************************************
 Button styles
****************************************************************************/

#hero a,
.card a {
    background-color: white;
    color: red;
    border: 2px solid darkred;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
}
/****************************************************************************
  Card styles
****************************************************************************/
#three_cards,
#two_cards {
    display: flex;
}


.card {
    border: 2px solid darkred;
    color: darkred;
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px grey;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin-top: 0px;
}

/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery_container {
    text-align: center;
}
#gallery_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#gallery_1 img {
    width: 100%;
}

#gallery_2  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_2 img {
    width: calc(800px / 3);
    height: calc(800px / 3);
    object-fit: cover;
}

#gallery_3 {
    display: flex;
    flex-wrap: wrap;
}

#gallery_3 img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

#gallery_4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1100px;
}

#gallery_4 img {
    width: 30%;
    margin: 12px;
}

#gallery_5 {
    columns: 3 auto;;
    column-gap: 24px;
}

#gallery_5 img {
    width: 100%;
    margin-bottom: 24px;
}

#gallery_6  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_6 img {
    width: calc(800px / 3);
    height: calc(800px / 3);
    object-fit: cover;
}

#carousel_container img {
    background-color: darkred;
    width: 100%;
    margin-bottom: 24px;
}

#grid_container {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-areas:
    ". header_area ."
    ". main_area .";
}
header {
    grid-area: header_area;
    
}
main {
    grid-area: main_area;
}

form {
    background-color: white;
    border: 2px solid #CCCCCC;
    padding: 36px;
}

input[type=submit] {
    background: rgb(17, 172, 17);
    border: 0px;
    border-radius: 8px;
    padding: 12px 48px;
    cursor: pointer;
    color:white;
    text-align: center;
}
input[type=submit]:hover {
    opacity: 0.9;
}
input[type=submit]:active {
    background: rgb(17, 172, 17);
}

.text_input label {
    display: block;
}

.text_input input {
    margin: 4px 0px 16px;
    padding: 12px;
    font-size: 18px;
    font-family: Verdana, sans-serif;
    width: 300px;

}

#first_name_id {
    border: 5px solid lightgray;
    border-radius: 10px;
    color: black;
    width: 100%
}

#first_name_id:focus-visible {
    outline: 0;
    background-color: lightgrey;
}

#first_name_id:invalid {
    background-color: rgb(248, 237, 237);
    border-bottom: 4px solid lightgrey;
}

input[type=email]:invalid {
    background-color: lightcoral;
    border-bottom: 4px solid red;
}

#last_name_id {
    border: 5px solid lightgrey;
    border-radius: 10px;
    color: black;
    width: 100%;
}

#last_name_id:focus-visible {
    outline: 0;
    background-color: rgb(248, 237, 237);
    color: black;
}

#email_id {
    border: 5px solid lightgrey;
    border-radius: 10px;
    color: black;
    width:100%;
}

#email_id:focus-visible {
    outline: 0;
    background-color: rgb(248, 237, 237);
    color: black;
}

#code_feelings_id {
    border: 5px solid lightgrey;
    border-radius: 10px;
    color: black;
    width: 100%;
    outline: 0;
    background-color: rgb(248, 237, 237);
}

.div {
    margin-bottom: 24px;
    width: 100%;
}

.me_image {
    width: 450px;
    border: 5px solid lightcoral;
    background-color: lightyellow;
    padding: 6px;
    margin: 12px;
    align-self: center;
}

.me_image img {
    width: 100%;
}
/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 800px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area";
    }
    nav {
        flex-direction: column;
    }
    #three_cards,
    #two_cards {
        flex-direction: column;
    }
    .card {
        align-items: center;
        margin: 36px 24px 0px;
    }
    #gallery_1,
    #gallery_2 {
        grid-template-columns: 1fr;
    }
    #gallery_2 img {
        width: 100%;
        height: auto;
    }
    #gallery_4 {
        max-height: 1000px;
    }
    #gallery_4 img {
        width: 45%;
    }
    #gallery_5 {
        columns: 2 auto;
    }
}
